{
  "name": "budget-merger",
  "author": "Jonathan Gawrych",
  "license": "Ms-PL",
  "version": "0.0.1",
  "description": "Allows you to merge budgets together. Useful if you are combining finances ❤️ or want to revert 'Make a Fresh Start'.",
  "bin": "bin/start.js",
  "type": "module",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production --progress"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cpr": "^3.0.1",
    "vue": "^3.4.5",
    "ynab": "^2.2.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "vue-loader": "^17.4.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
